<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg&iacute;strate</title>
    <link rel="stylesheet" href="Css/RegisterForm.css">
</head>

<body>


    <form action="" class="form-box">
        <h5>Logo de la pagina</h5>
        <h5>botones de login y register</h5>
        <label for="nombre" class="lbnombre" style="color: #4054B2;">Nombre</label><br>
        <input type="text" placeholder="Ingrese su nombre" class="fNombres"><br>
        <br>
        <label for="apellido" class="lbapellido" style="color: #4054B2;">Apellido</label><br>
        <input type="text" placeholder="Ingrese su apellido" class="fApellidos"><br>
        <br>
        <label for="Correo" class="lbcorreo" style="color: #4054B2;">Correo Electr&oacute;nico </label><br>
        <input type="email" placeholder="Ejemplo@gmail.com" class="fCorreo"><br>
        <br>
        <label for="Contraseña" class="lbcontraseña" style="color: #4054B2;">Contraseña</label><br>
        <input type="password" placeholder="Ingrese su contraseña" class="fContraseña"><br>
        <br>
        <input type="submit" value="Crear cuenta" class="btnEnviar" style="color: white;">
        <br>
        <br>
        <h4>¿Ya tienes una cuenta?<a href="">Inicia Sesi&oacute;n</a></h4>
    </form>



</body>

</html>